non = kein Schnellladeverfahren erkannt
	5V mit max. 2,4A

C2.0 = Quick Charge 2.0 (Qualcomm)
	5V, 9V, 12V, 15V, 20V mit max. 3A

C3.0 = Quick Charge 3.0 (Qualcomm)
	3,7V - 20V (0,2V Steps) mit max. 3A
	
PD2 = PowerDelivery 2.0 / Quick Charge 4
	5V, 9V, 12V, 15V, 20V mit max. 5A
	
PD3 = PowerDelivery 3.0 / PPS / Quick Charge 4+
	3,3V - 20V (0,2V Steps) mit max. 5A
	
AFC = Adaptive Fast Charge (Samsung)
	5V, 9V, 12V mit max. 3A
	
FCP = Fast Charge Protocol (Huawei)
	5V, 9V, 12V mit max. 2A
	
SCP = Super Charge Protocol (Huawei)
	3,4V - 5,5V mit max. 5A
	
PE1 = Pump Express 1.1 (Mediatek)
	5V, 7V, 9V, 12V

PE2 = Pump Express 2.0 (Mediatek)
	5V - 20V (0,5V Steps)
	
--------------------------
kann vom Testgerät nicht überprüft werden soll es aber können:

SFCP = Super Fast Charge Protocol (Huawei)
	5V, 9V, 12V
	
VOOC = Voltage Open Loop Multi-step Constant-Current Charging (OPPO / VIVO) aka Dash Charge or Warp Charge
		5V mit 4A
----------------------------------------------------
	
Type-A port supports QC3.0 / QC2.0 / AFC / FCP / SCP / PE2.0 / PE1.1 / SFCP / VOOC fast charge output
Type-C port supports PPS / PD3.0 / PD2.0 / QC4 + / QC4 / QC3.0 / QC2.0 / AFC / FCP / SCP / PE2.0 / PE1.1 / SFCP / VOOC fast